<?php 

 return [
    "password" => "ពាក្យសម្ងាត់ត្រូវតែយ៉ាងហោចណាស់ប្រាំមួយតួ",
    "token" => "និមិត្តសញ្ញាកំណត់ឡើងវិញនេះមិនត្រឹមត្រូវ",
    "user" => "មិនបានរកឃើញអ្នកប្រើប្រាស់ជាមួយអ៊ីម៉ែល។",
    "sent" => "យើងបានផ្ញើអ៊ីមែលនូវតំណកំណត់ពាក្យសម្ងាត់របស់អ្នក!",
    "reset" => "ពាក្យសម្ងាត់របស់អ្នកត្រូវបានកំណត់ឡើងវិញ!"
];